	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 13
	.globl	_HW03                   ## -- Begin function HW03
	.p2align	4, 0x90
_HW03:                                  ## @HW03
	.cfi_startproc
## BB#0:
	pushq	%rbp
Lcfi0:
	.cfi_def_cfa_offset 16
Lcfi1:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Lcfi2:
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rsi
	movq	%rsi, -24(%rbp)
	movq	-8(%rbp), %rsi
	addq	$-13, %rsi
	movq	%rsi, %rdi
	subq	$7, %rdi
	movq	%rsi, -40(%rbp)         ## 8-byte Spill
	movq	%rdi, -48(%rbp)         ## 8-byte Spill
	ja	LBB0_6
## BB#8:
	leaq	LJTI0_0(%rip), %rax
	movq	-40(%rbp), %rcx         ## 8-byte Reload
	movslq	(%rax,%rcx,4), %rdx
	addq	%rax, %rdx
	jmpq	*%rdx
LBB0_1:
	movq	-24(%rbp), %rax
	addq	$13, %rax
	movq	%rax, -24(%rbp)
	jmp	LBB0_7
LBB0_2:
	movq	-24(%rbp), %rax
	movq	%rax, -32(%rbp)
	movq	-24(%rbp), %rax
	shlq	$2, %rax
	movq	%rax, -24(%rbp)
	movq	-24(%rbp), %rax
	addq	-32(%rbp), %rax
	movq	%rax, -24(%rbp)
	movq	-24(%rbp), %rax
	addq	-24(%rbp), %rax
	movq	%rax, -24(%rbp)
LBB0_3:
	movq	-24(%rbp), %rax
	addq	$5, %rax
	movq	%rax, -24(%rbp)
	jmp	LBB0_7
LBB0_4:
	movq	-24(%rbp), %rax
	shlq	$1, %rax
	movq	%rax, -24(%rbp)
	jmp	LBB0_7
LBB0_5:
	movq	-24(%rbp), %rax
	shlq	$3, %rax
	movq	%rax, -24(%rbp)
	jmp	LBB0_7
LBB0_6:
	movq	$0, -24(%rbp)
LBB0_7:
	movq	-24(%rbp), %rax
	movl	%eax, %ecx
	movl	%ecx, %eax
	popq	%rbp
	retq
	.cfi_endproc
	.p2align	2, 0x90
	.data_region jt32
L0_0_set_1 = LBB0_1-LJTI0_0
L0_0_set_6 = LBB0_6-LJTI0_0
L0_0_set_2 = LBB0_2-LJTI0_0
L0_0_set_3 = LBB0_3-LJTI0_0
L0_0_set_4 = LBB0_4-LJTI0_0
L0_0_set_5 = LBB0_5-LJTI0_0
LJTI0_0:
	.long	L0_0_set_1
	.long	L0_0_set_6
	.long	L0_0_set_2
	.long	L0_0_set_3
	.long	L0_0_set_6
	.long	L0_0_set_4
	.long	L0_0_set_6
	.long	L0_0_set_5
	.end_data_region
                                        ## -- End function
	.globl	_main                   ## -- Begin function main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Lcfi3:
	.cfi_def_cfa_offset 16
Lcfi4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Lcfi5:
	.cfi_def_cfa_register %rbp
	xorl	%eax, %eax
	movl	$0, -4(%rbp)
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function

.subsections_via_symbols
